@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: "Poppins", sans-serif;
}

.my-nav{
    margin-left: 24%;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    gap: 50px;
}
.my-nav a:hover{
    color: #16a083;
}
/* +++++++++++++  start Hero section +++++++++++++++++ */
.hero-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.hero{
    height: 60vh;
    background-image:linear-gradient(rgba(240,240,240,0.144), rgba(255,255,255,0.336)), url("/img/header-image2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 16px;
}
.hero h2{
    text-transform: uppercase;
}
.hero p{
    text-transform: capitalize;
}
/* +++++++++++++++++ button style +++++++++++++++++++++++++ */
.hero-btn{
    padding: .5em 2.5em;
    font-weight: 520;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    outline: none;
    text-transform: uppercase;
    background-color: #16a083;
    color: #ffffff;
}
.hero-btn:hover{
    background-color: #117964;
}

/* +++++++++++++++++++ Start About section +++++++++++++++++++ */

.about-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about{
    padding: 50px 0;
    background-color: #f5f5f7;
}

.text-container{
    flex: 1 1 400;
    padding: 30px;
    width: 500px;
}
.text-container h5{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
}
.about-text{
    font-weight: 500;
    font-size: 20px;
    text-transform: capitalize;
    transform: translateX(-150%);
    animation: about-text-animation 1s ease-in-out forwards;    
}
@keyframes about-text-animation{
    100%{
        transform: translate(0);
    }
}

.about-container .about-image{
    object-fit: cover;
    object-position: center;
    flex: 1 1 400;
    padding: 30px;
    transform: translateX(150%);
    animation: about-image-animation 1s ease-in-out forwards;
}
@keyframes about-image-animation{
    100%{
        transform: translate(0);
    }
}
.about-container img{
    display: block;
    height: 400px;
    max-width: 100%;
    margin: auto;
    object-fit: cover;
    object-position: right;
}

/* +++++++++++++++++ Start Types of foods ++++++++++++++++++++++ */

.type-section{
    margin-top: 30px;
}
.food-type-container{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
h1{
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
}

.food-type-container .food-type{
    position: relative;
}
.image-container img{
    display: block;
    width: 100%;
    max-height: 200px;
    margin: auto;
    object-fit: cover;
    object-position: center;
}

.image-content{
    text-align: center;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
    transition: all .4s ease-in-out;
}
.food-type:hover .image-content{
    top: 50%;
    opacity: 1;
}
.food-type::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #11111170;
    opacity: 0;
    z-index: 1;
    transition: all .3s ease-in-out;
    transform: scaleY(0);
    transform-origin: 100% 100%;
}
.food-type:hover::after{
    opacity: 1;
    transform: scaleY(1);
}
.image-content h3{
    color: white;
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 20px;
}
.image-content .type-btn{
    padding: 8px 16px;
    font-weight: 400;
    font-size: 16px;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    outline: none;
    text-transform: uppercase;
    background-color: #16a083;
    color: #ffffff;   
}
.image-content .type-btn:hover{
    background-color: #117964;
}

/* +++++++++++++++++ start menu item section  ++++++++++++++++++++++ */
.menu-h1{
    margin-top: 100px;
}
.menu-container{
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}
h1{
    font-weight: 400;
    margin-top: 50px;
    padding: 5px;
    text-transform: capitalize;
    text-align: center;
    color: #666;
}
.menu-container .menu-card{
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.menu-container img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    object-fit: cover;
    object-position: center;
}
.menu-content{
    text-transform: capitalize;
}
.menu-content h4{
    font-size: 16px;
}
.menu-content p{
    font-size: 13px;
}
.menu-content h6{
    font-size: 13px;
    color:#117964;
}

/* +++++++++++++++++ customers review section start +++++++++++++ */
.review-container{
    background-color: #f5f5f7;
    padding: 10px 5px;
}
.review-container h1{
    margin-top: 20px;
}
.card-container{
    margin-top: 48px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    gap: 24px;
}
.card-container .card-1{
    display: flex;
    flex-direction: column;
    align-items: center;

    border-radius: 20px;
    width: 360px;
    padding: 10px;
    transition: all .2s ease-in-out;
}
.card-1:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
    0 3px 6px rgba(0,0,0,0.23);
    transform: translate(0px, -8px);
}
.card-container .image-name{
    width: 200px;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.card-container img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    object-fit: cover;
    object-position: center;
}
.card-container p{
    text-align: center;
    font-weight: 400;
}
.checked {
    color: orange;
  }

  /* +++++++++++++++++++ contect box section +++++++++++++++++ */
  .contect-box-container{
    display: flex;
    justify-content: center;

    background-color:#aaa;
    padding: 50px;
}
.contect-box{
    display: flex;
    justify-content: center;
    background-color: white;
}
  .contect-box-container img{
    width: 50%;
  }

  .contect-form{
    padding: 10px;
    width: 50%;
    margin: auto;
    background-color: white;
  }
  .contect-form input{
    box-shadow: none;
    outline: none;
    margin: 16px 0;
    padding: 5px 10px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #666;
  }
  .contect-form textarea{
    border: none;
    border-bottom: 1px solid #666;
    outline: none;
    width: 100%;
  }
  .contect-form button{
    color: white;
    background: #117964;
    border: none;
    padding: 8px 24px;
    border-radius: 20px;
    cursor: pointer;
  }


  /* +++++++ footer +++++++++ */
  .footer{
    background-color: #2e2e2e;
    width: 100%;
    height: 48px;
  }
  .footer h3{
    color: white;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 16px;
  }

@media screen and (max-width: 576px) {
    .my-nav{
        margin-left: 0%;
        gap: 0;
    }
    .hero h2{
        text-transform: uppercase;
    }
    .hero p{
        text-transform: capitalize;
        text-align: center;
    }
    .about-container{
        flex-direction: column;
    }
    .text-container{
        width: auto;
    }
    .text-container h5,h2{
        text-align: center;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 400;
    }
    .text-container h2{
        text-align: center;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: 400;
    }
    .text-container p{
        font-size: 10px;
        text-align: center;
        margin-bottom: 10px;
        font-weight: 400;
    }

/* ++++++  Food Type +++++++ */
.food-type-container{
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 16px;
    padding: 0 5px;
}
.food-type{
    box-shadow: 5px 5px 10px 0px #aaa;
}
}


@media screen and (max-width: 576px) {
    html{
        font-size: 50%;
    }
    .menu-container .menu-card{
        flex-direction: column;
        text-align: center;
    }
    .card-container{
        flex-direction: column;
        text-align: center;
        padding: 5px;
    }
    .card-container .card-1{   
        width: auto;
        border-radius: 20px;
        transition: all .2s ease-in-out;
    }
    .contect-box-container{
        padding: 10px;
    }
    .contect-box{
        flex-direction: column;
        background-color: white;
    }

    .contect-box-container img{
        width: 90%;
        height: 70vh;
        margin: 24px auto;
    }
    .contect-form{
        width: 90%;
        margin-bottom: 10px;
    }
    
}